body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

#top-level-page {
  display: flex;
  flex-direction: row;
}

#side-bar {
  display: flex;
}

#side-bar div {
  display: flex;
  flex-direction: column;
}

#routes {
  display: flex;
}

/*Testing horizontal card*/

.card.is-horizontal {
  flex-direction: row;
  display: flex;
  flex-basis: 50ex;
  flex-grow: 0;
  flex-shrink: 1;
  box-shadow: none;
}

.card.is-horizontal .card-image {
  align-self: center;
}

.card.is-horizontal .image {
  min-height: 100%;
}

.card.is-horizontal .card-content {
  flex: 1;
}

.card.is-horizontal .card-content {
  padding-left: 1em;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 0.8em;
}

.card.is-horizontal ul {
  list-style: none;
  margin: 0;
}
.card.is-horizontal .is-divider {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.card {
  margin-bottom: 1%;
}
